\begin{table}[!h]
\begin{tabular}{|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|}
\hline
& 10& 12& 14& 16& 18& 20& 22& 24\\ \hline10 & 0.061& 0.186& 0.053& 0.037& 0.031& 0.028& 0.051& 0.038\\ \hline
12 & 0.104& 0.087& 0.036& 0.029& 0.03& 0.023& 0.023& 0.036\\ \hline
14 & 0.051& 0.061& 0.063& 0.038& 0.103& 0.026& 0.043& 0.024\\ \hline
16 & 0.029& 0.118& 0.047& 0.041& 0.07& 0.035& 0.052& 0.026\\ \hline
18 & 0.044& 0.032& 0.033& 0.027& 0.028& 0.038& 0.024& 0.029\\ \hline
20 & 0.085& 0.029& 0.025& 0.042& 0.033& 0.03& 0.025& 0.023\\ \hline
22 & 0.032& 0.041& 0.025& 0.03& 0.037& 0.026& 0.181& 0.052\\ \hline
24 & 0.067& 0.026& 0.025& 0.03& 0.023& 0.027& 0.03& 0.025\\ \hline
\end{tabular}
\end{table}
