\begin{table}[!h]
\begin{tabular}{|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|p{0.08\textwidth}|}
\hline
& 10& 12& 14& 16& 18& 20& 22& 24\\ \hline10 & 0.089& 0.209& 0.091& 0.041& 0.06& 0.048& 0.071& 0.049\\ \hline
12 & 0.139& 0.125& 0.058& 0.049& 0.05& 0.037& 0.038& 0.057\\ \hline
14 & 0.066& 0.094& 0.101& 0.054& 0.157& 0.037& 0.062& 0.037\\ \hline
16 & 0.038& 0.151& 0.07& 0.051& 0.115& 0.051& 0.078& 0.037\\ \hline
18 & 0.064& 0.041& 0.049& 0.037& 0.039& 0.047& 0.037& 0.058\\ \hline
20 & 0.104& 0.04& 0.037& 0.071& 0.05& 0.045& 0.039& 0.038\\ \hline
22 & 0.046& 0.074& 0.038& 0.056& 0.049& 0.035& 0.16& 0.08\\ \hline
24 & 0.085& 0.037& 0.037& 0.047& 0.03& 0.041& 0.04& 0.038\\ \hline
\end{tabular}
\end{table}
